version: '3.9'

networks:
  basic:

services:
  orderer.gca.edu.br:
    container_name: orderer.gca.edu.br
    extends:
      file: docker-compose-base.yaml
      service: orderer.gca.edu.br
    networks:
      - basic

  ca.org1.gca.edu.br:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.gca.edu.br
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.gca.edu.br-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.gca.edu.br-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.gca.edu.br/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.org1.gca.edu.br
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.2
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.gca.edu.br:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.gca.edu.br/peers/peer0.org1.gca.edu.br/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.gca.edu.br/peers/peer0.org1.gca.edu.br/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.gca.edu.br/peers/peer0.org1.gca.edu.br/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.gca.edu.br/users/Admin@org1.gca.edu.br/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        # - ./var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.gca.edu.br
      - peer0.org1.gca.edu.br
      - peer0.org2.gca.edu.br
      - peer0.org3.gca.edu.br
    networks:
      - basic

  peer0.org1.gca.edu.br:
    container_name: peer0.org1.gca.edu.br
    extends:
      file:  docker-compose-base.yaml
      service: peer0.org1.gca.edu.br
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org1.gca.edu.br:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - orderer.gca.edu.br
      - couchdb.peer0.org1.gca.edu.br
    networks:
      - basic

  peer0.org2.gca.edu.br:
    container_name: peer0.org2.gca.edu.br
    extends:
      file:  docker-compose-base.yaml
      service: peer0.org2.gca.edu.br
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org2.gca.edu.br:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - orderer.gca.edu.br
      - couchdb.peer0.org2.gca.edu.br
    networks:
      - basic

  peer0.org3.gca.edu.br:
    container_name: peer0.org3.gca.edu.br
    extends:
      file:  docker-compose-base.yaml
      service: peer0.org3.gca.edu.br
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org3.gca.edu.br:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - orderer.gca.edu.br
      - couchdb.peer0.org3.gca.edu.br
    networks:
      - basic

  couchdb.peer0.org1.gca.edu.br:
    container_name: couchdb.peer0.org1.gca.edu.br
    image: couchdb:3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 5984:5984
    networks:
      - basic

  couchdb.peer0.org2.gca.edu.br:
    container_name: couchdb.peer0.org2.gca.edu.br
    image: couchdb:3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 5985:5984
    networks:
      - basic

  couchdb.peer0.org3.gca.edu.br:
    container_name: couchdb.peer0.org3.gca.edu.br
    image: couchdb:3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 5986:5984
    networks:
      - basic